# PaymentProcessor.gRPC

./: .gitignore  PaymentProcessor.sln  README.md  index.md
NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService/Core/: EmailMessage.cs  EmailService.cs  IEmailService.cs  NotificationMetadata.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: greet.proto
NotificationService/Services/: GreeterService.cs  MailerService.cs
PaymentProcessorAPI/: PaymentProcessorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaymentProcessorAPI/Controllers/: PaymentProcessController.cs  WeatherForecastController.cs
PaymentProcessorAPI/Dto/: PaymentRequestDto.cs
PaymentProcessorAPI/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: greet.proto  payment.proto
PaymentService/Services/: GreeterService.cs  PaymentService.cs
ShippingService/: Program.cs  ShippingService.csproj  Startup.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Protos/: greet.proto  smtp.proto
ShippingService/Services/: GreeterService.cs  ShippingService.cs
